# core_react_jwt_sample

./: Core3.sln
Core3.Application/: Core3.Application.csproj
Core3.Application/Commands/Notes/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Core3.Application/Commands/User/: LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Core3.Application/Commands/UserCommands/: LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Core3.Application/Exceptions/: NotFoundException.cs  UnauthrizedException.cs  ValidationException.cs
Core3.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Core3.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Core3.Application/Interfaces/: ICore3DbContext.cs
Core3.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Core3.Application/Interfaces/Services/: ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUserService.cs
Core3.Application/Models/ApiSettings/: ApiSettings.cs
Core3.Application/Models/Note/: NoteDto.cs  NoteViewModel.cs
Core3.Application/Models/Notes/: NoteViewModel.cs
Core3.Application/Models/Token/: BearerTokenOptions.cs  JwtTokensData.cs  TokenViewModel.cs  UserTokenDTO.cs
Core3.Application/Models/User/: UserDTO.cs
Core3.Application/Models/Users/: UserViewModel.cs
Core3.Application/Queries/Notes/: GetNotesQuery.cs  GetNotesQueryHandler.cs  GetUserNotesQuery.cs
Core3.Application/Queries/User/: UserInformationQuery.cs
Core3.Application/Queries/UserQueries/: UserInformationQuery.cs
Core3.Application/ViewModels/: TokenViewModel.cs  UserViewModel.cs
Core3.Persistence/: Core3.Persistence.csproj  Core3DbContext.cs  Core3DbContextFactory.cs
Core3.Services/: Core3.Services.csproj
Core3.WebUI/: Core3.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
(+55 files in other folders)
